apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: siibra-api-prod-ingress
  spec:
    rules:
    - host: myhost.hostname.dev # change to actual hostname
      http:
        paths:
        - backend:
            service:
              name: prod-api-server
              port:
                number: 5000
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - myhost.hostname.dev # change to actual hostname
      secretName: siibra-api-prod-secret
