apiVersion: v1
kind: Service
metadata:
  name: prod-api-server
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: siibra-api
    flavor: prod
    role: server
  type: ClusterIP
